Swtich to Uart mode.
Enter CSetPWM
Enter CScalerInitial
Scaler READ from 0x01, AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0x01,  AutoInc is ENABLED,  Data: 0x03; 
Scaler READ from 0x01, AutoInc is ENABLED,  Data: 0x03; 
Scaler WRITE to 0x01,  AutoInc is ENABLED,  Data: 0x02; 

Scaler WRITE TABLE:
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 04; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 05; DATA: 80, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 58; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 62; DATA: 03, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 67; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 8B; DATA: 00, 
LENGTH: 0x06; AUTOINC: DISABLED; ADDRESS: 8C; DATA: 01, 00, 00, 00, 00, 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 8B; DATA: C0, 
LENGTH: 0x03; AUTOINC: DISABLED; ADDRESS: 8C; DATA: 00, 00, 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 0B, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C3; DATA: 20, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: CE; DATA: 7E, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C6; DATA: 08, 
LENGTH: 0x03; AUTOINC: ENABLED;  ADDRESS: D2; DATA: 20, 10, F0, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: F4; DATA: E9, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 01, 
LENGTH: 0x04; AUTOINC: ENABLED;  ADDRESS: A0; DATA: 04, 47, 00, 18, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: B5; DATA: 50, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: B8; DATA: 0C, 
LENGTH: 0x04; AUTOINC: ENABLED;  ADDRESS: C3; DATA: 16, 10, 00, 04, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: E4; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: E0; DATA: 82, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: EB; DATA: DC, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 1F; DATA: 08, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 02, 
LENGTH: 0x04; AUTOINC: ENABLED;  ADDRESS: B4; DATA: 02, 58, 00, 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C8; DATA: 01, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C9; DATA: 30, 
LENGTH: 0x04; AUTOINC: DISABLED; ADDRESS: CA; DATA: 68, 00, 80, 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C9; DATA: 45, 
LENGTH: 0x02; AUTOINC: DISABLED; ADDRESS: CA; DATA: 09, 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C9; DATA: 51, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: CA; DATA: 44, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C9; DATA: 38, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: CA; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C9; DATA: 03, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: CA; DATA: 06, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C9; DATA: 62, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: CA; DATA: 00, 
LENGTH: 0x03; AUTOINC: ENABLED;  ADDRESS: B0; DATA: 02, 0A, 0A, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C2; DATA: 01, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 2A; DATA: 23, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 2B; DATA: 40, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 2A; DATA: 22, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 2B; DATA: A0, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: FA; DATA: 04, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: FD; DATA: 04, 
LENGTH: 0xFD; 
Scaler WRITE TABLE:
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 02, 
LENGTH: 0x08; AUTOINC: ENABLED;  ADDRESS: A6; DATA: 78, 6F, 03, 00, 70, 70, E3, 24, 
LENGTH: 0xFD; Enter CScalerReset

Scaler WRITE TABLE:
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 01; DATA: 40, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: 0C; DATA: 00, 00, 
LENGTH: 0x13; AUTOINC: ENABLED;  ADDRESS: 10; DATA: 00, 00, 00, 00, 00, 00, 08, 00, 00, 00, 00, 00, 00, 00, 00, 10, 00, 00, 00, 
LENGTH: 0x03; AUTOINC: ENABLED;  ADDRESS: 30; DATA: 00, 00, 00, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: 43; DATA: 00, 00, 
LENGTH: 0x03; AUTOINC: ENABLED;  ADDRESS: 47; DATA: 00, 00, 00, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: 4F; DATA: 00, 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 5C; DATA: 00, 
LENGTH: 0x0A; AUTOINC: DISABLED; ADDRESS: 5D; DATA: 04, 10, 04, 10, 02, 01, 20, 21, 04, 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9C; DATA: 00, 
LENGTH: 0x03; AUTOINC: ENABLED;  ADDRESS: CF; DATA: 50, 50, 50, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C6; DATA: 38, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: CB; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: D5; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 01, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: B0; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 06, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: E4; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A0; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C1; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: D4; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 07, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: BF; DATA: 02, 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: BF; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 03, 
LENGTH: 0xFD; Enter CMiscSetPinShare
Swtich to Uart mode.
Enter CAdjustDisableWatchDog
Scaler READ from 0x0C, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x0C,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0x0C, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x0C,  AutoInc is ENABLED,  Data: 0x00; 
Enter CMiscClearStatusRegister
Scaler WRITE to 0x02,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x03,  AutoInc is ENABLED,  Data: 0x00; 
Enter CScalerInitialDisplayInterface
Scaler WRITE to 0x8B,  AutoInc is ENABLED,  Data: 0xA3; 
Scaler READ from 0x8C, AutoInc is DISABLED, Data: 0x1C; 

Scaler WRITE TABLE:
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: 8B; DATA: 00, 09, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 8B; DATA: A0, 
LENGTH: 0x06; AUTOINC: DISABLED; ADDRESS: 8C; DATA: 00, D7, C7, 1C, 80, 80, 
LENGTH: 0xFD; Scaler WRITE to 0x8B,  AutoInc is ENABLED,  Data: 0xA3; 
Scaler WRITE to 0x8C,  AutoInc is ENABLED,  Data: 0x1C; 
Enter CCustomerInitial
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xF3, AutoInc is DISABLED, Data: 0xD4; 
Scaler WRITE to 0x8B,  AutoInc is ENABLED,  Data: 0xA1; 
Scaler WRITE to 0x8C,  AutoInc is ENABLED,  Data: 0xD7; 
Enter CScalerInitialDisplayOutput
Scaler READ from 0x28, AutoInc is ENABLED,  Data: 0x20; 
Scaler WRITE to 0x28,  AutoInc is ENABLED,  Data: 0x20; 
Scaler WRITE to 0x29,  AutoInc is ENABLED,  Data: 0x00; 
Enter CMiscDisableDoubleBuffer
Scaler READ from 0x10, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x10,  AutoInc is ENABLED,  Data: 0x00; 
Enter CAdjustDPLL
CAdjustDPLL =00, 6A 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xBF,  AutoInc is ENABLED,  Data: 0x68; 0x26; 0x81; 0x17; 
Scaler READ from 0xC3, AutoInc is ENABLED,  Data: 0x16; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x16; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x26; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x01; 
Enter CAdjustDclkOffset
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xC4, AutoInc is ENABLED,  Data: 0x10; 
Scaler WRITE to 0xC4,  AutoInc is ENABLED,  Data: 0x17; 
Scaler WRITE to 0xC5,  AutoInc is ENABLED,  Data: 0xC9; 
Scaler READ from 0xC6, AutoInc is ENABLED,  Data: 0x04; 
Scaler WRITE to 0xC6,  AutoInc is ENABLED,  Data: 0x04; 
Scaler READ from 0x28, AutoInc is ENABLED,  Data: 0x20; 
Scaler WRITE to 0x28,  AutoInc is ENABLED,  Data: 0x23; 
Scaler WRITE to 0x2A,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x2B,  AutoInc is DISABLED, Data: 0x05; 0xA8; 0x10; 0x00; 0x20; 0x00; 0x20; 0x04; 0x20; 0x04; 0x20; 
Scaler WRITE to 0x2A,  AutoInc is ENABLED,  Data: 0x0B; 
Scaler WRITE to 0x2B,  AutoInc is DISABLED, Data: 0x02; 0x7B; 0x03; 0x00; 0x0C; 0x00; 0x0C; 0x02; 0x64; 0x02; 0x64; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC7,  AutoInc is ENABLED,  Data: 0x52; 0x7B; 0xAC; 
Scaler WRITE to 0x2A,  AutoInc is ENABLED,  Data: 0x21; 
Scaler WRITE to 0x2B,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0x2A,  AutoInc is ENABLED,  Data: 0x00; 
Enter CScalerEnableDisplayOutput
Scaler READ from 0x28, AutoInc is ENABLED,  Data: 0x23; 
Scaler WRITE to 0x28,  AutoInc is ENABLED,  Data: 0x23; 
Scaler READ from 0x28, AutoInc is ENABLED,  Data: 0x23; 
Scaler WRITE to 0x28,  AutoInc is ENABLED,  Data: 0x23; 
Scaler READ from 0x28, AutoInc is ENABLED,  Data: 0x23; 
Scaler WRITE to 0x28,  AutoInc is ENABLED,  Data: 0xA3; 
Scaler READ from 0x28, AutoInc is ENABLED,  Data: 0xA3; 
Scaler WRITE to 0x28,  AutoInc is ENABLED,  Data: 0x23; 

Scaler WRITE TABLE:
LENGTH: 0x03; AUTOINC: ENABLED;  ADDRESS: 90; DATA: 40, 02, 10, 
LENGTH: 0x03; AUTOINC: ENABLED;  ADDRESS: 90; DATA: 00, 03, 70, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 21; DATA: 02, 
LENGTH: 0xFD; Enter CAdjustTMDSErrorCorrectionOn
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xB7, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xB7,  AutoInc is ENABLED,  Data: 0x80; 
Enter CAdjustGammaTable
Enter CAdjustGamma
Scaler WRITE to 0x67,  AutoInc is ENABLED,  Data: 0x81; 
Scaler WRITE to 0x66,  AutoInc is DISABLED, Data: 0x00; 0x02; 0x02; 0x01; 0x02; 0x03; 0x02; 0x42; 0x02; 0x03; 0x42; 0x02; 0x04; 0x43; 0x02; 0x05; 0x82; 0x03; 0x06; 0xC2; 0x02; 0x07; 0xC3; 0x02; 0x09; 0x03; 0x02; 0x0A; 0x43; 0x03; 0x0B; 0xC2; 0x03; 0x0D; 0x03; 0x02; 0x0E; 0x43; 0x03; 0x0F; 0xC3; 0x03; 0x11; 0x42; 0x03; 0x12; 0x83; 0x03; 0x14; 0x03; 0x03; 0x15; 0x83; 0x04; 0x17; 0x43; 0x03; 0x18; 0xC3; 0x03; 0x1A; 0x44; 0x03; 0x1C; 0x03; 0x04; 0x1D; 0xC3; 0x03; 0x1F; 0x44; 0x03; 0x21; 0x04; 0x03; 0x22; 0xC4; 0x04; 0x24; 0xC3; 0x04; 0x26; 0x84; 0x03; 0x28; 0x44; 0x04; 0x2A; 0x44; 0x04; 0x2C; 0x43; 0x04; 0x2E; 0x04; 0x04; 0x30; 0x04; 0x04; 0x32; 0x04; 0x05; 0x34; 0x44; 0x04; 0x36; 0x44; 0x04; 0x38; 0x45; 0x04; 0x3A; 0x84; 0x05; 0x3C; 0xC4; 0x04; 0x3E; 0xC5; 0x04; 0x41; 0x05; 0x04; 0x43; 0x45; 0x05; 0x45; 0xC4; 0x05; 0x48; 0x05; 0x04; 0x4A; 0x45; 0x05; 0x4C; 0xC5; 0x05; 0x4F; 0x44; 0x05; 0x51; 0x85; 0x05; 0x54; 0x05; 0x05; 0x56; 0x85; 0x06; 0x59; 0x45; 0x05; 0x5B; 0xC5; 0x05; 0x5E; 0x46; 0x05; 0x61; 0x05; 0x06; 0x63; 0xC5; 0x05; 0x66; 0x46; 0x05; 0x69; 0x06; 0x05; 0x6B; 0xC6; 0x06; 0x6E; 0xC5; 0x06; 0x71; 0x86; 0x05; 0x74; 0x46; 0x06; 0x77; 0x46; 0x06; 0x7A; 0x45; 0x06; 0x7D; 0x06; 0x06; 0x80; 0x06; 0x06; 0x83; 0x06; 0x06; 0x86; 0x06; 0x06; 0x89; 0x05; 0x06; 0x8B; 0xC6; 0x06; 0x8E; 0xC5; 0x06; 0x91; 0x86; 0x05; 0x94; 0x46; 0x05; 0x97; 0x06; 0x05; 0x99; 0xC6; 0x05; 0x9C; 0x85; 0x06; 0x9F; 0x45; 0x05; 0xA1; 0xC5; 0x06; 0xA4; 0x85; 0x05; 0xA7; 0x05; 0x05; 0xA9; 0x85; 0x05; 0xAC; 0x05; 0x05; 0xAE; 0x85; 0x05; 0xB1; 0x05; 0x05; 0xB3; 0x84; 0x05; 0xB5; 0xC5; 0x05; 0xB8; 0x44; 0x05; 0xBA; 0x85; 0x04; 0xBC; 0xC5; 0x04; 0xBF; 0x05; 0x04; 0xC1; 0x45; 0x04; 0xC3; 0x84; 0x05; 0xC5; 0xC4; 0x04; 0xC7; 0xC4; 0x05; 0xCA; 0x04; 0x04; 0xCC; 0x04; 0x04; 0xCE; 0x04; 0x04; 0xD0; 0x04; 0x04; 0xD2; 0x04; 0x04; 0xD4; 0x04; 0x04; 0xD6; 0x03; 0x04; 0xD7; 0xC4; 0x04; 0xD9; 0xC3; 0x04; 0xDB; 0x84; 0x03; 0xDD; 0x44; 0x03; 0xDF; 0x04; 0x03; 0xE0; 0xC4; 0x03; 0xE2; 0x83; 0x04; 0xE4; 0x43; 0x03; 0xE5; 0xC3; 0x04; 0xE7; 0x83; 0x03; 0xE9; 0x03; 0x03; 0xEA; 0x83; 0x03; 0xEC; 0x03; 0x03; 0xED; 0x83; 0x03; 0xEF; 0x03; 0x03; 0xF0; 0x82; 0x03; 0xF1; 0xC3; 0x03; 0xF3; 0x42; 0x03; 0xF4; 0x83; 0x02; 0xF5; 0xC3; 0x02; 0xF7; 0x03; 0x02; 0xF8; 0x43; 0x02; 0xF9; 0x82; 0x03; 0xFA; 0xC2; 0x02; 0xFB; 0xC2; 0x03; 0xFD; 0x02; 0x02; 0xFE; 0x02; 0x02; 0xFF; 0x02; 0x00; 
Scaler WRITE to 0x67,  AutoInc is ENABLED,  Data: 0x91; 
Scaler WRITE to 0x66,  AutoInc is DISABLED, Data: 0x00; 0x02; 0x02; 0x01; 0x02; 0x03; 0x02; 0x42; 0x02; 0x03; 0x42; 0x02; 0x04; 0x43; 0x02; 0x05; 0x82; 0x03; 0x06; 0xC2; 0x02; 0x07; 0xC3; 0x02; 0x09; 0x03; 0x02; 0x0A; 0x43; 0x03; 0x0B; 0xC2; 0x03; 0x0D; 0x03; 0x02; 0x0E; 0x43; 0x03; 0x0F; 0xC3; 0x03; 0x11; 0x42; 0x03; 0x12; 0x83; 0x03; 0x14; 0x03; 0x03; 0x15; 0x83; 0x04; 0x17; 0x43; 0x03; 0x18; 0xC3; 0x03; 0x1A; 0x44; 0x03; 0x1C; 0x03; 0x04; 0x1D; 0xC3; 0x03; 0x1F; 0x44; 0x03; 0x21; 0x04; 0x03; 0x22; 0xC4; 0x04; 0x24; 0xC3; 0x04; 0x26; 0x84; 0x03; 0x28; 0x44; 0x04; 0x2A; 0x44; 0x04; 0x2C; 0x43; 0x04; 0x2E; 0x04; 0x04; 0x30; 0x04; 0x04; 0x32; 0x04; 0x05; 0x34; 0x44; 0x04; 0x36; 0x44; 0x04; 0x38; 0x45; 0x04; 0x3A; 0x84; 0x05; 0x3C; 0xC4; 0x04; 0x3E; 0xC5; 0x04; 0x41; 0x05; 0x04; 0x43; 0x45; 0x05; 0x45; 0xC4; 0x05; 0x48; 0x05; 0x04; 0x4A; 0x45; 0x05; 0x4C; 0xC5; 0x05; 0x4F; 0x44; 0x05; 0x51; 0x85; 0x05; 0x54; 0x05; 0x05; 0x56; 0x85; 0x06; 0x59; 0x45; 0x05; 0x5B; 0xC5; 0x05; 0x5E; 0x46; 0x05; 0x61; 0x05; 0x06; 0x63; 0xC5; 0x05; 0x66; 0x46; 0x05; 0x69; 0x06; 0x05; 0x6B; 0xC6; 0x06; 0x6E; 0xC5; 0x06; 0x71; 0x86; 0x05; 0x74; 0x46; 0x06; 0x77; 0x46; 0x06; 0x7A; 0x45; 0x06; 0x7D; 0x06; 0x06; 0x80; 0x06; 0x06; 0x83; 0x06; 0x06; 0x86; 0x06; 0x06; 0x89; 0x05; 0x06; 0x8B; 0xC6; 0x06; 0x8E; 0xC5; 0x06; 0x91; 0x86; 0x05; 0x94; 0x46; 0x05; 0x97; 0x06; 0x05; 0x99; 0xC6; 0x05; 0x9C; 0x85; 0x06; 0x9F; 0x45; 0x05; 0xA1; 0xC5; 0x06; 0xA4; 0x85; 0x05; 0xA7; 0x05; 0x05; 0xA9; 0x85; 0x05; 0xAC; 0x05; 0x05; 0xAE; 0x85; 0x05; 0xB1; 0x05; 0x05; 0xB3; 0x84; 0x05; 0xB5; 0xC5; 0x05; 0xB8; 0x44; 0x05; 0xBA; 0x85; 0x04; 0xBC; 0xC5; 0x04; 0xBF; 0x05; 0x04; 0xC1; 0x45; 0x04; 0xC3; 0x84; 0x05; 0xC5; 0xC4; 0x04; 0xC7; 0xC4; 0x05; 0xCA; 0x04; 0x04; 0xCC; 0x04; 0x04; 0xCE; 0x04; 0x04; 0xD0; 0x04; 0x04; 0xD2; 0x04; 0x04; 0xD4; 0x04; 0x04; 0xD6; 0x03; 0x04; 0xD7; 0xC4; 0x04; 0xD9; 0xC3; 0x04; 0xDB; 0x84; 0x03; 0xDD; 0x44; 0x03; 0xDF; 0x04; 0x03; 0xE0; 0xC4; 0x03; 0xE2; 0x83; 0x04; 0xE4; 0x43; 0x03; 0xE5; 0xC3; 0x04; 0xE7; 0x83; 0x03; 0xE9; 0x03; 0x03; 0xEA; 0x83; 0x03; 0xEC; 0x03; 0x03; 0xED; 0x83; 0x03; 0xEF; 0x03; 0x03; 0xF0; 0x82; 0x03; 0xF1; 0xC3; 0x03; 0xF3; 0x42; 0x03; 0xF4; 0x83; 0x02; 0xF5; 0xC3; 0x02; 0xF7; 0x03; 0x02; 0xF8; 0x43; 0x02; 0xF9; 0x82; 0x03; 0xFA; 0xC2; 0x02; 0xFB; 0xC2; 0x03; 0xFD; 0x02; 0x02; 0xFE; 0x02; 0x02; 0xFF; 0x02; 0x00; 
Scaler WRITE to 0x67,  AutoInc is ENABLED,  Data: 0xA1; 
Scaler WRITE to 0x66,  AutoInc is DISABLED, Data: 0x00; 0x02; 0x02; 0x01; 0x02; 0x03; 0x02; 0x42; 0x02; 0x03; 0x42; 0x02; 0x04; 0x43; 0x02; 0x05; 0x82; 0x03; 0x06; 0xC2; 0x02; 0x07; 0xC3; 0x02; 0x09; 0x03; 0x02; 0x0A; 0x43; 0x03; 0x0B; 0xC2; 0x03; 0x0D; 0x03; 0x02; 0x0E; 0x43; 0x03; 0x0F; 0xC3; 0x03; 0x11; 0x42; 0x03; 0x12; 0x83; 0x03; 0x14; 0x03; 0x03; 0x15; 0x83; 0x04; 0x17; 0x43; 0x03; 0x18; 0xC3; 0x03; 0x1A; 0x44; 0x03; 0x1C; 0x03; 0x04; 0x1D; 0xC3; 0x03; 0x1F; 0x44; 0x03; 0x21; 0x04; 0x03; 0x22; 0xC4; 0x04; 0x24; 0xC3; 0x04; 0x26; 0x84; 0x03; 0x28; 0x44; 0x04; 0x2A; 0x44; 0x04; 0x2C; 0x43; 0x04; 0x2E; 0x04; 0x04; 0x30; 0x04; 0x04; 0x32; 0x04; 0x05; 0x34; 0x44; 0x04; 0x36; 0x44; 0x04; 0x38; 0x45; 0x04; 0x3A; 0x84; 0x05; 0x3C; 0xC4; 0x04; 0x3E; 0xC5; 0x04; 0x41; 0x05; 0x04; 0x43; 0x45; 0x05; 0x45; 0xC4; 0x05; 0x48; 0x05; 0x04; 0x4A; 0x45; 0x05; 0x4C; 0xC5; 0x05; 0x4F; 0x44; 0x05; 0x51; 0x85; 0x05; 0x54; 0x05; 0x05; 0x56; 0x85; 0x06; 0x59; 0x45; 0x05; 0x5B; 0xC5; 0x05; 0x5E; 0x46; 0x05; 0x61; 0x05; 0x06; 0x63; 0xC5; 0x05; 0x66; 0x46; 0x05; 0x69; 0x06; 0x05; 0x6B; 0xC6; 0x06; 0x6E; 0xC5; 0x06; 0x71; 0x86; 0x05; 0x74; 0x46; 0x06; 0x77; 0x46; 0x06; 0x7A; 0x45; 0x06; 0x7D; 0x06; 0x06; 0x80; 0x06; 0x06; 0x83; 0x06; 0x06; 0x86; 0x06; 0x06; 0x89; 0x05; 0x06; 0x8B; 0xC6; 0x06; 0x8E; 0xC5; 0x06; 0x91; 0x86; 0x05; 0x94; 0x46; 0x05; 0x97; 0x06; 0x05; 0x99; 0xC6; 0x05; 0x9C; 0x85; 0x06; 0x9F; 0x45; 0x05; 0xA1; 0xC5; 0x06; 0xA4; 0x85; 0x05; 0xA7; 0x05; 0x05; 0xA9; 0x85; 0x05; 0xAC; 0x05; 0x05; 0xAE; 0x85; 0x05; 0xB1; 0x05; 0x05; 0xB3; 0x84; 0x05; 0xB5; 0xC5; 0x05; 0xB8; 0x44; 0x05; 0xBA; 0x85; 0x04; 0xBC; 0xC5; 0x04; 0xBF; 0x05; 0x04; 0xC1; 0x45; 0x04; 0xC3; 0x84; 0x05; 0xC5; 0xC4; 0x04; 0xC7; 0xC4; 0x05; 0xCA; 0x04; 0x04; 0xCC; 0x04; 0x04; 0xCE; 0x04; 0x04; 0xD0; 0x04; 0x04; 0xD2; 0x04; 0x04; 0xD4; 0x04; 0x04; 0xD6; 0x03; 0x04; 0xD7; 0xC4; 0x04; 0xD9; 0xC3; 0x04; 0xDB; 0x84; 0x03; 0xDD; 0x44; 0x03; 0xDF; 0x04; 0x03; 0xE0; 0xC4; 0x03; 0xE2; 0x83; 0x04; 0xE4; 0x43; 0x03; 0xE5; 0xC3; 0x04; 0xE7; 0x83; 0x03; 0xE9; 0x03; 0x03; 0xEA; 0x83; 0x03; 0xEC; 0x03; 0x03; 0xED; 0x83; 0x03; 0xEF; 0x03; 0x03; 0xF0; 0x82; 0x03; 0xF1; 0xC3; 0x03; 0xF3; 0x42; 0x03; 0xF4; 0x83; 0x02; 0xF5; 0xC3; 0x02; 0xF7; 0x03; 0x02; 0xF8; 0x43; 0x02; 0xF9; 0x82; 0x03; 0xFA; 0xC2; 0x02; 0xFB; 0xC2; 0x03; 0xFD; 0x02; 0x02; 0xFE; 0x02; 0x02; 0xFF; 0x02; 0x00; 
Scaler WRITE to 0x67,  AutoInc is ENABLED,  Data: 0x40; 
Enter CAdjustDither
Scaler READ from 0x6A, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x6A,  AutoInc is ENABLED,  Data: 0x40; 
Scaler WRITE to 0x69,  AutoInc is DISABLED, Data: 0xE4; 0xA2; 0x05; 0x37; 0xF6; 0x31; 0x69; 0xCB; 0x1F; 0xD2; 0xB0; 0xE6; 0x45; 0x1B; 0x87; 0xC6; 0x9E; 0xB4; 0xC6; 0x38; 0xD4; 0xDB; 0x12; 0x1B; 
Scaler READ from 0x6A, AutoInc is ENABLED,  Data: 0x40; 
Scaler WRITE to 0x6A,  AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0x69,  AutoInc is DISABLED, Data: 0x01; 0x32; 0x12; 0x03; 0x23; 0x10; 0x30; 0x21; 0x23; 0x10; 0x30; 0x21; 0x01; 0x32; 0x12; 0x03; 0x30; 0x21; 0x01; 0x32; 0x12; 0x03; 0x23; 0x10; 
Scaler WRITE to 0x6A,  AutoInc is ENABLED,  Data: 0x38; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CAdjustBrightness
Enter CAdjustSetBrightness
Scaler WRITE to 0x64,  AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0x65,  AutoInc is DISABLED, Data: 0x64; 0x64; 0x64; 
Scaler WRITE to 0x64,  AutoInc is ENABLED,  Data: 0x00; 
Enter CSetPWM
Enter CAdjustContrast
Enter CAdjustSetContrast
Scaler WRITE to 0x64,  AutoInc is ENABLED,  Data: 0x83; 
Scaler WRITE to 0x65,  AutoInc is DISABLED, Data: 0x8C; 0x8C; 0x8C; 
Scaler WRITE to 0x64,  AutoInc is ENABLED,  Data: 0x00; 
Enter CAdjustHDCP
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x06; 
Scaler WRITE to 0xC1,  AutoInc is DISABLED, Data: 0x3A; 0x21; 0x17; 0x06; 0x72; 0x60; 0x3B; 0x6E; 0x0C; 0x58; 0x16; 0x4C; 0x5B; 0x3B; 0x68; 0x4B; 0x2F; 0x7B; 0x5D; 0x64; 0x10; 0x60; 0x71; 0x41; 0x6D; 0x4A; 0x1F; 0x48; 0x35; 0x78; 0x4B; 0x6A; 0x4B; 0x3C; 0x69; 0x2A; 0x20; 0x38; 0x55; 0x1C; 0x10; 0x16; 0x09; 0x5D; 0x0D; 0x07; 0x6E; 0x7A; 0x75; 0x1A; 0x35; 0x55; 0x7B; 0x5C; 0x26; 0x0D; 0x2C; 0x49; 0x1A; 0x1B; 0x3E; 0x55; 0x1F; 0x40; 0x11; 0x24; 0x4B; 0x4A; 0x5D; 0x56; 0x4B; 0x5C; 0x62; 0x70; 0x0B; 0x10; 0x52; 0x3F; 0x2B; 0x4D; 0x5D; 0x06; 0x78; 0x16; 0x72; 0x70; 0x2E; 0x06; 0x3A; 0x2C; 0x60; 0x06; 0x12; 0x6C; 0x32; 0x55; 0x54; 0x62; 0x38; 0x05; 0x13; 0x42; 0x49; 0x40; 0x61; 0x54; 0x28; 0x0C; 0x4A; 0x21; 0x7C; 0x32; 0x4B; 0x74; 0x04; 0x5D; 0x10; 0x69; 0x72; 0x62; 0x5D; 0x77; 0x55; 0x0D; 0x19; 0x79; 0x59; 0x43; 0x0A; 0x5F; 0x0D; 0x50; 0x58; 0x4F; 0x48; 0x42; 0x14; 0x64; 0x65; 0x54; 0x2F; 0x7A; 0x75; 0x04; 0x48; 0x35; 0x00; 0x59; 0x16; 0x0E; 0x2F; 0x4B; 0x4A; 0x7B; 0x04; 0x6C; 0x1A; 0x6D; 0x4B; 0x44; 0x50; 0x11; 0x63; 0x63; 0x47; 0x6E; 0x1A; 0x6B; 0x0F; 0x4C; 0x3E; 0x17; 0x66; 0x0D; 0x3B; 0x3A; 0x47; 0x62; 0x5A; 0x25; 0x3D; 0x0E; 0x1D; 0x55; 0x42; 0x0F; 0x43; 0x60; 0x3E; 0x7E; 0x56; 0x3C; 0x44; 0x4A; 0x44; 0x3B; 0x69; 0x17; 0x1B; 0x47; 0x19; 0x77; 0x2C; 0x7D; 0x72; 0x03; 0x66; 0x53; 0x7F; 0x5A; 0x03; 0x26; 0x17; 0x01; 0x28; 0x5E; 0x09; 0x1D; 0x43; 0x13; 0x35; 0x26; 0x4C; 0x15; 0x1E; 0x7F; 0x4D; 0x6B; 0x4D; 0x52; 0x46; 0x00; 0x3C; 0x38; 0x5C; 0x64; 0x6F; 0x72; 0x78; 0x11; 0x30; 0x65; 0x47; 0x70; 0x7A; 0x3C; 0x38; 0x69; 0x78; 0x26; 0x35; 0x09; 0x37; 0x14; 0x34; 0x57; 0x73; 0x4D; 0x28; 0x28; 0x7E; 0x5A; 0x28; 0x09; 0x08; 0x28; 0x6C; 0x69; 0x42; 0x43; 0x31; 0x15; 0x54; 0x23; 0x60; 0x1C; 0x03; 0x48; 0x7D; 0x48; 0x25; 0x5F; 0x2B; 0x04; 0x6C; 0x42; 0x22; 0x66; 0x11; 0x2A; 0x1A; 0x14; 0x29; 0x68; 0x59; 0x73; 0x76; 0x61; 0x16; 0x00; 0x3E; 0x11; 0x31; 0x20; 0x10; 0x59; 0x13; 0x44; 0x54; 0x32; 0x4F; 0x0E; 0x76; 0x47; 0x13; 0x6F; 0x7E; 0x24; 0x5A; 0x6A; 

Scaler WRITE TABLE:
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 02, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C2; DATA: 01, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: C3; DATA: 00, B7, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: C3; DATA: 01, 28, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: C3; DATA: 02, A9, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: C3; DATA: 03, 51, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: C3; DATA: 04, D6, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: C3; DATA: 40, 91, 
LENGTH: 0xFD; Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x01; 

Scaler WRITE TABLE:
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 09, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: B6; DATA: 6B, 
LENGTH: 0x02; AUTOINC: ENABLED;  ADDRESS: A5; DATA: 06, 82, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C2; DATA: E0, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: C5; DATA: 80, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 0A, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: BB; DATA: 84, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 09, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: B7; DATA: 83, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 08, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: D7; DATA: 00, 
LENGTH: 0xFD; 
Scaler WRITE TABLE:
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: 9F; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A0; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A1; DATA: 0F, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A2; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A3; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A5; DATA: 06, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A6; DATA: 84, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A7; DATA: 84, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A8; DATA: 10, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: A9; DATA: C1, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: AB; DATA: 18, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: AC; DATA: 88, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: AD; DATA: 00, 
LENGTH: 0x01; AUTOINC: DISABLED; ADDRESS: AE; DATA: 00, 
LENGTH: 0xFD; Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x08; 
Scaler READ from 0xA1, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xA1,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xA4, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA4,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x09; 
Scaler READ from 0xC1, AutoInc is ENABLED,  Data: 0xCB; 
Scaler WRITE to 0xC1,  AutoInc is ENABLED,  Data: 0xCB; 
Enter CSetPWM
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0xCF,  AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xCF,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAF, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xAF,  AutoInc is ENABLED,  Data: 0x01; 
Enter CDdcciInitial




Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x70; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0x58; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xE0; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x00; 
Exit CSourceScanInputPortDVI: FALSE 2






Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Scaler WRITE to 0xAE,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xB8,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAA, AutoInc is ENABLED,  Data: 0x70; 
Scaler WRITE to 0xAA,  AutoInc is ENABLED,  Data: 0x50; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xA4,  AutoInc is ENABLED,  Data: 0xF8; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x27; 
Enter CHdmiVideoSetting
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x10; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x27; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x51; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x44; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x51; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x44; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x40; 
Scaler WRITE to 0xC4,  AutoInc is ENABLED,  Data: 0x91; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCB, AutoInc is ENABLED,  Data: 0x27; 
Scaler WRITE to 0xCB,  AutoInc is ENABLED,  Data: 0x2F; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Enter CAdjustDisableHDMIWatchDog
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x30; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x68; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x68; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Enter CAdjustEnableHDMIWatchDog
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCC, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xCC, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCC,  AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xCD,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCE, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0xCD,  AutoInc is ENABLED,  Data: 0x04; 
Scaler READ from 0xCE, AutoInc is DISABLED, Data: 0x02; 0x28; 
Scaler WRITE to 0x9C,  AutoInc is ENABLED,  Data: 0x00; 
Exit CSourceScanInputPortDVI: TRUE 4Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Scaler WRITE to 0xAE,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xB8,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAA, AutoInc is ENABLED,  Data: 0x50; 
Scaler WRITE to 0xAA,  AutoInc is ENABLED,  Data: 0x50; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xA4,  AutoInc is ENABLED,  Data: 0xF8; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Enter CHdmiVideoSetting
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x51; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x44; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x51; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x44; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x40; 
Scaler WRITE to 0xC4,  AutoInc is ENABLED,  Data: 0x91; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCB, AutoInc is ENABLED,  Data: 0x03; 
Scaler WRITE to 0xCB,  AutoInc is ENABLED,  Data: 0x2F; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Enter CAdjustDisableHDMIWatchDog
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x30; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x68; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x68; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Enter CAdjustEnableHDMIWatchDog
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCC, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xCC, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCC,  AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xCD,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCE, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0xCD,  AutoInc is ENABLED,  Data: 0x04; 
Scaler READ from 0xCE, AutoInc is DISABLED, Data: 0x02; 0x28; 
Scaler WRITE to 0x9C,  AutoInc is ENABLED,  Data: 0x00; 
Exit CSourceScanInputPortDVI: TRUE 4Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Scaler WRITE to 0xAE,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xB8,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAA, AutoInc is ENABLED,  Data: 0x50; 
Scaler WRITE to 0xAA,  AutoInc is ENABLED,  Data: 0x50; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xA4,  AutoInc is ENABLED,  Data: 0xF8; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Enter CHdmiVideoSetting
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x51; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x44; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x51; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x44; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x40; 
Scaler WRITE to 0xC4,  AutoInc is ENABLED,  Data: 0x91; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCB, AutoInc is ENABLED,  Data: 0x03; 
Scaler WRITE to 0xCB,  AutoInc is ENABLED,  Data: 0x2F; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Enter CAdjustDisableHDMIWatchDog
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x30; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x68; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x68; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Enter CAdjustEnableHDMIWatchDog
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCC, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xCC, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCC,  AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xCD,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCE, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0xCD,  AutoInc is ENABLED,  Data: 0x04; 
Scaler READ from 0xCE, AutoInc is DISABLED, Data: 0x02; 0x28; 
Scaler WRITE to 0x9C,  AutoInc is ENABLED,  Data: 0x00; 
Exit CSourceScanInputPortDVI: TRUE 4Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Scaler WRITE to 0xAE,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xB8,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAA, AutoInc is ENABLED,  Data: 0x50; 
Scaler WRITE to 0xAA,  AutoInc is ENABLED,  Data: 0x50; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xA4,  AutoInc is ENABLED,  Data: 0xF8; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Enter CHdmiVideoSetting
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x51; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x44; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x51; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x44; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x40; 
Scaler WRITE to 0xC4,  AutoInc is ENABLED,  Data: 0x91; 
Scaler WRITE to 0xC3,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCB, AutoInc is ENABLED,  Data: 0x03; 
Scaler WRITE to 0xCB,  AutoInc is ENABLED,  Data: 0x2F; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Enter CAdjustDisableHDMIWatchDog
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x30; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x68; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x68; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Enter CAdjustEnableHDMIWatchDog
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x31; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x80; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCC, AutoInc is DISABLED, Data: 0x00; 
Scaler READ from 0xCC, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCC,  AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xCD,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCE, AutoInc is DISABLED, Data: 0x00; 
Scaler WRITE to 0xCD,  AutoInc is ENABLED,  Data: 0x04; 
Scaler READ from 0xCE, AutoInc is DISABLED, Data: 0x02; 0x28; 
Scaler WRITE to 0x9C,  AutoInc is ENABLED,  Data: 0x00; 
Exit CSourceScanInputPortDVI: TRUE 4Enter CSourceScanInputPortDVI
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0x49, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0x49,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xB5, AutoInc is ENABLED,  Data: 0xD8; 
Scaler WRITE to 0xB5,  AutoInc is ENABLED,  Data: 0xD8; 
Scaler READ from 0x16, AutoInc is ENABLED,  Data: 0x08; 
Scaler WRITE to 0x16,  AutoInc is ENABLED,  Data: 0x08; 
Enter CGetSourcePortType
Scaler READ from 0xA2, AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xA2,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xC2, AutoInc is ENABLED,  Data: 0x01; 
Scaler WRITE to 0xC2,  AutoInc is ENABLED,  Data: 0x01; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xC0, AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0xC0,  AutoInc is ENABLED,  Data: 0x41; 
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xA7, AutoInc is ENABLED,  Data: 0x6F; 
Scaler WRITE to 0xA7,  AutoInc is ENABLED,  Data: 0x6F; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Scaler WRITE to 0xAE,  AutoInc is ENABLED,  Data: 0x30; 
Scaler WRITE to 0xB8,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xAA, AutoInc is ENABLED,  Data: 0x50; 
Scaler WRITE to 0xAA,  AutoInc is ENABLED,  Data: 0x50; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler READ from 0xAB, AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xAB,  AutoInc is ENABLED,  Data: 0x73; 
Scaler WRITE to 0xA4,  AutoInc is ENABLED,  Data: 0xF8; 
Scaler READ from 0xA4, AutoInc is DISABLED, Data: 0xF8; 
Scaler READ from 0xB6, AutoInc is DISABLED, Data: 0x30; 
Enter CHdmiFormatDetect
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler READ from 0xCB, AutoInc is DISABLED, Data: 0x03; 
Enter CHdmiVideoSetting
Scaler WRITE to 0x9F,  AutoInc is ENABLED,  Data: 0x02; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler READ from 0xCA, AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
Scaler WRITE to 0xCA,  AutoInc is ENABLED,  Data: 0x12; 
Scaler WRITE to 0xC9,  AutoInc is ENABLED,  Data: 0x00; 
