ScalerWriteByte(S_PAGE_SELECT, 0);
ScalerWriteByte(0xa0, 0x00);
ScalerWriteByte(0xa1, 0x0f);
ScalerWriteByte(0xa2, 0x00);
ScalerWriteByte(0xa3, 0x00);
ScalerWriteByte(0xa4, 0x00);
ScalerWriteByte(0xa5, 0x06);
ScalerWriteByte(0xa6, 0x84);
ScalerWriteByte(0xa7, 0x84);
ScalerWriteByte(0xa8, 0x10);
ScalerWriteByte(0xa9, 0xc1);
ScalerWriteByte(0xaa, 0x00);
ScalerWriteByte(0xab, 0x18);
ScalerWriteByte(0xac, 0x88);
ScalerWriteByte(0xad, 0x00);
ScalerWriteByte(0xae, 0x02);
ScalerWriteByte(0xaf, 0x01);
ScalerWriteByte(0xb0, 0x00);
ScalerWriteByte(0xb1, 0x00);
ScalerWriteByte(0xb2, 0x00);
ScalerWriteByte(0xb3, 0x00);
ScalerWriteByte(0xb4, 0x00);
ScalerWriteByte(0xb5, 0x00);
ScalerWriteByte(0xb6, 0x00);
ScalerWriteByte(0xb7, 0x00);
ScalerWriteByte(0xb8, 0x00);
ScalerWriteByte(0xb9, 0x00);
ScalerWriteByte(0xba, 0x00);
ScalerWriteByte(0xbb, 0x00);
ScalerWriteByte(0xbc, 0x00);
ScalerWriteByte(0xbd, 0x00);
ScalerWriteByte(0xbe, 0x00);
ScalerWriteByte(0xbf, 0x00);
ScalerWriteByte(0xc0, 0x83);
ScalerWriteByte(0xc1, 0x8c);
ScalerWriteByte(0xc2, 0x8b);
ScalerWriteByte(0xc3, 0x82);
ScalerWriteByte(0xc4, 0x89);
ScalerWriteByte(0xc5, 0x80);
ScalerWriteByte(0xc6, 0x3f);
ScalerWriteByte(0xc7, 0x55);
ScalerWriteByte(0xc8, 0x15);
ScalerWriteByte(0xc9, 0x53);
ScalerWriteByte(0xca, 0x25);
ScalerWriteByte(0xcb, 0x00);
ScalerWriteByte(0xcc, 0x01);
ScalerWriteByte(0xcd, 0x00);
ScalerWriteByte(0xce, 0x15);
ScalerWriteByte(0xcf, 0x50);
ScalerWriteByte(0xd0, 0x50);
ScalerWriteByte(0xd1, 0x50);
ScalerWriteByte(0xd2, 0x20);
ScalerWriteByte(0xd3, 0x00);
ScalerWriteByte(0xd4, 0xf0);
ScalerWriteByte(0xd5, 0x00);
ScalerWriteByte(0xd6, 0x58);
ScalerWriteByte(0xd7, 0x00);
ScalerWriteByte(0xd8, 0x00);
ScalerWriteByte(0xd9, 0x00);
ScalerWriteByte(0xda, 0x8c);
ScalerWriteByte(0xdb, 0x00);
ScalerWriteByte(0xdc, 0x94);
ScalerWriteByte(0xdd, 0x00);
ScalerWriteByte(0xde, 0x00);
ScalerWriteByte(0xdf, 0x00);
ScalerWriteByte(0xe0, 0x00);
ScalerWriteByte(0xe1, 0x00);
ScalerWriteByte(0xe2, 0x00);
ScalerWriteByte(0xe3, 0x84);
ScalerWriteByte(0xe4, 0x10);
ScalerWriteByte(0xe5, 0x82);
ScalerWriteByte(0xe6, 0x04);
ScalerWriteByte(0xe7, 0xc0);
ScalerWriteByte(0xe8, 0x60);
ScalerWriteByte(0xe9, 0xa4);
ScalerWriteByte(0xea, 0x00);
ScalerWriteByte(0xeb, 0x06);
ScalerWriteByte(0xec, 0x00);
ScalerWriteByte(0xed, 0x00);
ScalerWriteByte(0xee, 0x00);
ScalerWriteByte(0xef, 0x00);
ScalerWriteByte(0xf0, 0x00);
ScalerWriteByte(0xf1, 0x00);
ScalerWriteByte(0xf2, 0x00);
ScalerWriteByte(0xf3, 0xd4);
ScalerWriteByte(0xf4, 0xcf);
ScalerWriteByte(0xf5, 0x00);
ScalerWriteByte(0xf6, 0x00);
ScalerWriteByte(0xf7, 0x00);
ScalerWriteByte(0xf8, 0x00);
ScalerWriteByte(0xf9, 0x00);
ScalerWriteByte(0xfa, 0x00);
ScalerWriteByte(0xfb, 0x00);
ScalerWriteByte(0xfc, 0x00);
ScalerWriteByte(0xfd, 0x00);
ScalerWriteByte(0xfe, 0x00);
ScalerWriteByte(0xff, 0x00);
ScalerWriteByte(S_PAGE_SELECT, 1);
ScalerWriteByte(0xa0, 0x08);
ScalerWriteByte(0xa1, 0x00);
ScalerWriteByte(0xa2, 0x09);
ScalerWriteByte(0xa3, 0x10);
ScalerWriteByte(0xa4, 0x00);
ScalerWriteByte(0xa5, 0x00);
ScalerWriteByte(0xa6, 0x00);
ScalerWriteByte(0xa7, 0x00);
ScalerWriteByte(0xa8, 0x00);
ScalerWriteByte(0xa9, 0x00);
ScalerWriteByte(0xaa, 0x03);
ScalerWriteByte(0xab, 0x00);
ScalerWriteByte(0xac, 0x0f);
ScalerWriteByte(0xad, 0xc1);
ScalerWriteByte(0xae, 0x65);
ScalerWriteByte(0xaf, 0x00);
ScalerWriteByte(0xb0, 0x01);
ScalerWriteByte(0xb1, 0x74);
ScalerWriteByte(0xb2, 0x1f);
ScalerWriteByte(0xb3, 0x30);
ScalerWriteByte(0xb4, 0x00);
ScalerWriteByte(0xb5, 0x10);
ScalerWriteByte(0xb6, 0x10);
ScalerWriteByte(0xb7, 0x02);
ScalerWriteByte(0xb8, 0x0c);
ScalerWriteByte(0xb9, 0xff);
ScalerWriteByte(0xba, 0xff);
ScalerWriteByte(0xbb, 0x1b);
ScalerWriteByte(0xbc, 0xa0);
ScalerWriteByte(0xbd, 0x00);
ScalerWriteByte(0xbe, 0x00);
ScalerWriteByte(0xbf, 0x51);
ScalerWriteByte(0xc0, 0x24);
ScalerWriteByte(0xc1, 0x81);
ScalerWriteByte(0xc2, 0x13);
ScalerWriteByte(0xc3, 0x16);
ScalerWriteByte(0xc4, 0x18);
ScalerWriteByte(0xc5, 0x0c);
ScalerWriteByte(0xc6, 0x00);
ScalerWriteByte(0xc7, 0x42);
ScalerWriteByte(0xc8, 0x72);
ScalerWriteByte(0xc9, 0x84);
ScalerWriteByte(0xca, 0x01);
ScalerWriteByte(0xcb, 0x0d);
ScalerWriteByte(0xcc, 0x40);
ScalerWriteByte(0xcd, 0x39);
ScalerWriteByte(0xce, 0x00);
ScalerWriteByte(0xcf, 0x00);
ScalerWriteByte(0xd0, 0x00);
ScalerWriteByte(0xd1, 0x00);
ScalerWriteByte(0xd2, 0x00);
ScalerWriteByte(0xd3, 0x00);
ScalerWriteByte(0xd4, 0x00);
ScalerWriteByte(0xd5, 0x00);
ScalerWriteByte(0xd6, 0x00);
ScalerWriteByte(0xd7, 0x00);
ScalerWriteByte(0xd8, 0x00);
ScalerWriteByte(0xd9, 0x00);
ScalerWriteByte(0xda, 0x00);
ScalerWriteByte(0xdb, 0x00);
ScalerWriteByte(0xdc, 0x00);
ScalerWriteByte(0xdd, 0x00);
ScalerWriteByte(0xde, 0x00);
ScalerWriteByte(0xdf, 0x00);
ScalerWriteByte(0xe0, 0x82);
ScalerWriteByte(0xe1, 0x94);
ScalerWriteByte(0xe2, 0x00);
ScalerWriteByte(0xe3, 0x00);
ScalerWriteByte(0xe4, 0x00);
ScalerWriteByte(0xe5, 0x00);
ScalerWriteByte(0xe6, 0x00);
ScalerWriteByte(0xe7, 0x00);
ScalerWriteByte(0xe8, 0x00);
ScalerWriteByte(0xe9, 0x00);
ScalerWriteByte(0xea, 0x1b);
ScalerWriteByte(0xeb, 0xdc);
ScalerWriteByte(0xec, 0x78);
ScalerWriteByte(0xed, 0x00);
ScalerWriteByte(0xee, 0x00);
ScalerWriteByte(0xef, 0x00);
ScalerWriteByte(0xf0, 0x00);
ScalerWriteByte(0xf1, 0x00);
ScalerWriteByte(0xf2, 0x00);
ScalerWriteByte(0xf3, 0x00);
ScalerWriteByte(0xf4, 0x00);
ScalerWriteByte(0xf5, 0x00);
ScalerWriteByte(0xf6, 0x00);
ScalerWriteByte(0xf7, 0x00);
ScalerWriteByte(0xf8, 0x00);
ScalerWriteByte(0xf9, 0x00);
ScalerWriteByte(0xfa, 0x00);
ScalerWriteByte(0xfb, 0x00);
ScalerWriteByte(0xfc, 0x00);
ScalerWriteByte(0xfd, 0x00);
ScalerWriteByte(0xfe, 0x00);
ScalerWriteByte(0xff, 0x00);
