ScalerWriteByte(0x00, 0xf1);
ScalerWriteByte(0x01, 0x40);
ScalerWriteByte(0x02, 0x04);
ScalerWriteByte(0x03, 0x38);
ScalerWriteByte(0x04, 0x00);
ScalerWriteByte(0x05, 0x00);
ScalerWriteByte(0x06, 0x00);
ScalerWriteByte(0x07, 0x00);
ScalerWriteByte(0x08, 0x00);
ScalerWriteByte(0x09, 0x00);
ScalerWriteByte(0x0a, 0x00);
ScalerWriteByte(0x0b, 0x00);
ScalerWriteByte(0x0c, 0x01);
ScalerWriteByte(0x0d, 0x00);
ScalerWriteByte(0x0e, 0x00);
ScalerWriteByte(0x0f, 0x00);
ScalerWriteByte(0x10, 0x00);
ScalerWriteByte(0x11, 0x00);
ScalerWriteByte(0x12, 0x00);
ScalerWriteByte(0x13, 0x00);
ScalerWriteByte(0x14, 0x00);
ScalerWriteByte(0x15, 0x00);
ScalerWriteByte(0x16, 0x08);
ScalerWriteByte(0x17, 0x00);
ScalerWriteByte(0x18, 0x00);
ScalerWriteByte(0x19, 0x00);
ScalerWriteByte(0x1a, 0x00);
ScalerWriteByte(0x1b, 0x00);
ScalerWriteByte(0x1c, 0x00);
ScalerWriteByte(0x1d, 0x00);
ScalerWriteByte(0x1e, 0x00);
ScalerWriteByte(0x1f, 0x10);
ScalerWriteByte(0x20, 0x00);
ScalerWriteByte(0x21, 0x00);
ScalerWriteByte(0x22, 0x00);
ScalerWriteByte(0x23, 0x00);
ScalerWriteByte(0x24, 0x00);
ScalerWriteByte(0x25, 0x00);
ScalerWriteByte(0x26, 0x00);
ScalerWriteByte(0x27, 0x00);
ScalerWriteByte(0x28, 0xa3);
ScalerWriteByte(0x29, 0x00);
ScalerWriteByte(0x2a, 0x16);
ScalerWriteByte(0x2b, 0x00);
ScalerWriteByte(0x2c, 0x00);
ScalerWriteByte(0x2d, 0x00);
ScalerWriteByte(0x2e, 0x00);
ScalerWriteByte(0x2f, 0x00);
ScalerWriteByte(0x30, 0x01);
ScalerWriteByte(0x31, 0x00);
ScalerWriteByte(0x32, 0x00);
ScalerWriteByte(0x33, 0x00);
ScalerWriteByte(0x34, 0x00);
ScalerWriteByte(0x35, 0x00);
ScalerWriteByte(0x36, 0x00);
ScalerWriteByte(0x37, 0x00);
ScalerWriteByte(0x38, 0x00);
ScalerWriteByte(0x39, 0x00);
ScalerWriteByte(0x3a, 0x00);
ScalerWriteByte(0x3b, 0x00);
ScalerWriteByte(0x3c, 0x00);
ScalerWriteByte(0x3d, 0x00);
ScalerWriteByte(0x3e, 0x00);
ScalerWriteByte(0x3f, 0x00);
ScalerWriteByte(0x40, 0x00);
ScalerWriteByte(0x41, 0x00);
ScalerWriteByte(0x42, 0x00);
ScalerWriteByte(0x43, 0x00);
ScalerWriteByte(0x44, 0x02);
ScalerWriteByte(0x45, 0x6c);
ScalerWriteByte(0x46, 0x00);
ScalerWriteByte(0x47, 0x60);
ScalerWriteByte(0x48, 0x56);
ScalerWriteByte(0x49, 0x66);
ScalerWriteByte(0x4a, 0x00);
ScalerWriteByte(0x4b, 0x57);
ScalerWriteByte(0x4c, 0xe0);
ScalerWriteByte(0x4d, 0xb2);
ScalerWriteByte(0x4e, 0x10);
ScalerWriteByte(0x4f, 0xc1);
ScalerWriteByte(0x50, 0x02);
ScalerWriteByte(0x51, 0xc8);
ScalerWriteByte(0x52, 0x02);
ScalerWriteByte(0x53, 0xc8);
ScalerWriteByte(0x54, 0xc2);
ScalerWriteByte(0x55, 0x74);
ScalerWriteByte(0x56, 0x08);
ScalerWriteByte(0x57, 0x5a);
ScalerWriteByte(0x58, 0x00);
ScalerWriteByte(0x59, 0x00);
ScalerWriteByte(0x5a, 0x00);
ScalerWriteByte(0x5b, 0x00);
ScalerWriteByte(0x5c, 0x00);
ScalerWriteByte(0x5d, 0x04);
ScalerWriteByte(0x5e, 0x00);
ScalerWriteByte(0x5f, 0x00);
ScalerWriteByte(0x60, 0x00);
ScalerWriteByte(0x61, 0x00);
ScalerWriteByte(0x62, 0x03);
ScalerWriteByte(0x63, 0x00);
ScalerWriteByte(0x64, 0x00);
ScalerWriteByte(0x65, 0x78);
ScalerWriteByte(0x66, 0x00);
ScalerWriteByte(0x67, 0x40);
ScalerWriteByte(0x68, 0x01);
ScalerWriteByte(0x69, 0x00);
ScalerWriteByte(0x6a, 0x38);
ScalerWriteByte(0x6b, 0x00);
ScalerWriteByte(0x6c, 0x00);
ScalerWriteByte(0x6d, 0x00);
ScalerWriteByte(0x6e, 0x00);
ScalerWriteByte(0x6f, 0x00);
ScalerWriteByte(0x70, 0x04);
ScalerWriteByte(0x71, 0x80);
ScalerWriteByte(0x72, 0x05);
ScalerWriteByte(0x73, 0x02);
ScalerWriteByte(0x74, 0x17);
ScalerWriteByte(0x75, 0x6e);
ScalerWriteByte(0x76, 0x80);
ScalerWriteByte(0x77, 0x80);
ScalerWriteByte(0x78, 0x80);
ScalerWriteByte(0x79, 0x00);
ScalerWriteByte(0x7a, 0x00);
ScalerWriteByte(0x7b, 0x00);
ScalerWriteByte(0x7c, 0x00);
ScalerWriteByte(0x7d, 0x00);
ScalerWriteByte(0x7e, 0x00);
ScalerWriteByte(0x7f, 0x00);
ScalerWriteByte(0x80, 0x00);
ScalerWriteByte(0x81, 0x00);
ScalerWriteByte(0x82, 0x00);
ScalerWriteByte(0x83, 0x00);
ScalerWriteByte(0x84, 0x00);
ScalerWriteByte(0x85, 0x00);
ScalerWriteByte(0x86, 0x00);
ScalerWriteByte(0x87, 0x00);
ScalerWriteByte(0x88, 0x00);
ScalerWriteByte(0x89, 0x00);
ScalerWriteByte(0x8a, 0x00);
ScalerWriteByte(0x8b, 0xa2);
ScalerWriteByte(0x8c, 0xc7);
ScalerWriteByte(0x8d, 0x00);
ScalerWriteByte(0x8e, 0x00);
ScalerWriteByte(0x8f, 0x00);
ScalerWriteByte(0x90, 0x80);
ScalerWriteByte(0x91, 0x08);
ScalerWriteByte(0x92, 0x00);
ScalerWriteByte(0x93, 0x05);
ScalerWriteByte(0x94, 0x00);
ScalerWriteByte(0x95, 0x00);
ScalerWriteByte(0x96, 0x00);
ScalerWriteByte(0x97, 0x00);
ScalerWriteByte(0x98, 0x00);
ScalerWriteByte(0x99, 0x00);
ScalerWriteByte(0x9a, 0x00);
ScalerWriteByte(0x9b, 0x00);
ScalerWriteByte(0x9c, 0x00);
ScalerWriteByte(0x9d, 0x00);
ScalerWriteByte(0x9e, 0x00);
ScalerWriteByte(0x9f, 0x02);
ScalerWriteByte(0xa0, 0x00);
ScalerWriteByte(0xa1, 0x00);
ScalerWriteByte(0xa2, 0x00);
ScalerWriteByte(0xa3, 0x00);
ScalerWriteByte(0xa4, 0x00);
ScalerWriteByte(0xa5, 0x00);
ScalerWriteByte(0xa6, 0x00);
ScalerWriteByte(0xa7, 0x6f);
ScalerWriteByte(0xa8, 0x73);
ScalerWriteByte(0xa9, 0x00);
ScalerWriteByte(0xaa, 0x70);
ScalerWriteByte(0xab, 0x70);
ScalerWriteByte(0xac, 0xe3);
ScalerWriteByte(0xad, 0x24);
ScalerWriteByte(0xae, 0x28);
ScalerWriteByte(0xaf, 0x00);
ScalerWriteByte(0xb0, 0x02);
ScalerWriteByte(0xb1, 0x0a);
ScalerWriteByte(0xb2, 0x0a);
ScalerWriteByte(0xb3, 0x14);
ScalerWriteByte(0xb4, 0x02);
ScalerWriteByte(0xb5, 0x58);
ScalerWriteByte(0xb6, 0x00);
ScalerWriteByte(0xb7, 0x80);
ScalerWriteByte(0xb8, 0x20);
ScalerWriteByte(0xb9, 0x04);
ScalerWriteByte(0xba, 0x07);
ScalerWriteByte(0xbb, 0x00);
ScalerWriteByte(0xbc, 0x00);
ScalerWriteByte(0xbd, 0x00);
ScalerWriteByte(0xbe, 0x00);
ScalerWriteByte(0xbf, 0x00);
ScalerWriteByte(0xc0, 0x41);
ScalerWriteByte(0xc1, 0x00);
ScalerWriteByte(0xc2, 0x01);
ScalerWriteByte(0xc3, 0x40);
ScalerWriteByte(0xc4, 0x91);
ScalerWriteByte(0xc5, 0x00);
ScalerWriteByte(0xc6, 0x00);
ScalerWriteByte(0xc7, 0x00);
ScalerWriteByte(0xc8, 0x01);
ScalerWriteByte(0xc9, 0x63);
ScalerWriteByte(0xca, 0x00);
ScalerWriteByte(0xcb, 0x00);
ScalerWriteByte(0xcc, 0x00);
ScalerWriteByte(0xcd, 0x00);
ScalerWriteByte(0xce, 0x00);
ScalerWriteByte(0xcf, 0x00);
ScalerWriteByte(0xd0, 0x00);
ScalerWriteByte(0xd1, 0x00);
ScalerWriteByte(0xd2, 0x00);
ScalerWriteByte(0xd3, 0x00);
ScalerWriteByte(0xd4, 0x00);
ScalerWriteByte(0xd5, 0x00);
ScalerWriteByte(0xd6, 0x00);
ScalerWriteByte(0xd7, 0x00);
ScalerWriteByte(0xd8, 0x00);
ScalerWriteByte(0xd9, 0x00);
ScalerWriteByte(0xda, 0x00);
ScalerWriteByte(0xdb, 0x00);
ScalerWriteByte(0xdc, 0x00);
ScalerWriteByte(0xdd, 0x00);
ScalerWriteByte(0xde, 0x00);
ScalerWriteByte(0xdf, 0x00);
ScalerWriteByte(0xe0, 0x00);
ScalerWriteByte(0xe1, 0x00);
ScalerWriteByte(0xe2, 0x00);
ScalerWriteByte(0xe3, 0x00);
ScalerWriteByte(0xe4, 0x00);
ScalerWriteByte(0xe5, 0x00);
ScalerWriteByte(0xe6, 0x00);
ScalerWriteByte(0xe7, 0x00);
ScalerWriteByte(0xe8, 0x00);
ScalerWriteByte(0xe9, 0x00);
ScalerWriteByte(0xea, 0x00);
ScalerWriteByte(0xeb, 0x00);
ScalerWriteByte(0xec, 0x00);
ScalerWriteByte(0xed, 0x00);
ScalerWriteByte(0xee, 0x00);
ScalerWriteByte(0xef, 0x00);
ScalerWriteByte(0xf0, 0x00);
ScalerWriteByte(0xf1, 0x00);
ScalerWriteByte(0xf2, 0x00);
ScalerWriteByte(0xf3, 0x00);
ScalerWriteByte(0xf4, 0x00);
ScalerWriteByte(0xf5, 0x00);
ScalerWriteByte(0xf6, 0x00);
ScalerWriteByte(0xf7, 0x00);
ScalerWriteByte(0xf8, 0x00);
ScalerWriteByte(0xf9, 0x00);
ScalerWriteByte(0xfa, 0x00);
ScalerWriteByte(0xfb, 0x00);
ScalerWriteByte(0xfc, 0x00);
ScalerWriteByte(0xfd, 0x00);
ScalerWriteByte(0xfe, 0x00);
ScalerWriteByte(0xff, 0x00);
ScalerWriteByte(S_PAGE_SELECT, 0);
ScalerWriteByte(0xa0, 0x00);
ScalerWriteByte(0xa1, 0x0f);
ScalerWriteByte(0xa2, 0x00);
ScalerWriteByte(0xa3, 0x00);
ScalerWriteByte(0xa4, 0x00);
ScalerWriteByte(0xa5, 0x06);
ScalerWriteByte(0xa6, 0x84);
ScalerWriteByte(0xa7, 0x84);
ScalerWriteByte(0xa8, 0x10);
ScalerWriteByte(0xa9, 0xc1);
ScalerWriteByte(0xaa, 0x00);
ScalerWriteByte(0xab, 0x18);
ScalerWriteByte(0xac, 0x88);
ScalerWriteByte(0xad, 0x00);
ScalerWriteByte(0xae, 0x00);
ScalerWriteByte(0xaf, 0x01);
ScalerWriteByte(0xb0, 0x00);
ScalerWriteByte(0xb1, 0x00);
ScalerWriteByte(0xb2, 0x00);
ScalerWriteByte(0xb3, 0x00);
ScalerWriteByte(0xb4, 0x00);
ScalerWriteByte(0xb5, 0x00);
ScalerWriteByte(0xb6, 0x00);
ScalerWriteByte(0xb7, 0x00);
ScalerWriteByte(0xb8, 0x00);
ScalerWriteByte(0xb9, 0x00);
ScalerWriteByte(0xba, 0x00);
ScalerWriteByte(0xbb, 0x00);
ScalerWriteByte(0xbc, 0x00);
ScalerWriteByte(0xbd, 0x00);
ScalerWriteByte(0xbe, 0x00);
ScalerWriteByte(0xbf, 0x00);
ScalerWriteByte(0xc0, 0x80);
ScalerWriteByte(0xc1, 0x80);
ScalerWriteByte(0xc2, 0x80);
ScalerWriteByte(0xc3, 0x80);
ScalerWriteByte(0xc4, 0x80);
ScalerWriteByte(0xc5, 0x80);
ScalerWriteByte(0xc6, 0x38);
ScalerWriteByte(0xc7, 0x55);
ScalerWriteByte(0xc8, 0x15);
ScalerWriteByte(0xc9, 0x53);
ScalerWriteByte(0xca, 0x25);
ScalerWriteByte(0xcb, 0x00);
ScalerWriteByte(0xcc, 0x01);
ScalerWriteByte(0xcd, 0x00);
ScalerWriteByte(0xce, 0x76);
ScalerWriteByte(0xcf, 0x50);
ScalerWriteByte(0xd0, 0x50);
ScalerWriteByte(0xd1, 0x50);
ScalerWriteByte(0xd2, 0x20);
ScalerWriteByte(0xd3, 0x10);
ScalerWriteByte(0xd4, 0xf0);
ScalerWriteByte(0xd5, 0x00);
ScalerWriteByte(0xd6, 0x58);
ScalerWriteByte(0xd7, 0x00);
ScalerWriteByte(0xd8, 0x00);
ScalerWriteByte(0xd9, 0x00);
ScalerWriteByte(0xda, 0x00);
ScalerWriteByte(0xdb, 0x09);
ScalerWriteByte(0xdc, 0x86);
ScalerWriteByte(0xdd, 0x00);
ScalerWriteByte(0xde, 0x00);
ScalerWriteByte(0xdf, 0x00);
ScalerWriteByte(0xe0, 0x00);
ScalerWriteByte(0xe1, 0x00);
ScalerWriteByte(0xe2, 0x00);
ScalerWriteByte(0xe3, 0x84);
ScalerWriteByte(0xe4, 0x10);
ScalerWriteByte(0xe5, 0x82);
ScalerWriteByte(0xe6, 0x04);
ScalerWriteByte(0xe7, 0xc0);
ScalerWriteByte(0xe8, 0x60);
ScalerWriteByte(0xe9, 0xe4);
ScalerWriteByte(0xea, 0x04);
ScalerWriteByte(0xeb, 0x02);
ScalerWriteByte(0xec, 0x00);
ScalerWriteByte(0xed, 0x00);
ScalerWriteByte(0xee, 0x00);
ScalerWriteByte(0xef, 0x00);
ScalerWriteByte(0xf0, 0x00);
ScalerWriteByte(0xf1, 0x00);
ScalerWriteByte(0xf2, 0x00);
ScalerWriteByte(0xf3, 0xd4);
ScalerWriteByte(0xf4, 0xe9);
ScalerWriteByte(0xf5, 0x00);
ScalerWriteByte(0xf6, 0x00);
ScalerWriteByte(0xf7, 0x00);
ScalerWriteByte(0xf8, 0x00);
ScalerWriteByte(0xf9, 0x00);
ScalerWriteByte(0xfa, 0x00);
ScalerWriteByte(0xfb, 0x00);
ScalerWriteByte(0xfc, 0x00);
ScalerWriteByte(0xfd, 0x00);
ScalerWriteByte(0xfe, 0x00);
ScalerWriteByte(0xff, 0x00);
ScalerWriteByte(S_PAGE_SELECT, 1);
ScalerWriteByte(0xa0, 0x04);
ScalerWriteByte(0xa1, 0x47);
ScalerWriteByte(0xa2, 0x00);
ScalerWriteByte(0xa3, 0x18);
ScalerWriteByte(0xa4, 0x00);
ScalerWriteByte(0xa5, 0x00);
ScalerWriteByte(0xa6, 0x00);
ScalerWriteByte(0xa7, 0x00);
ScalerWriteByte(0xa8, 0x00);
ScalerWriteByte(0xa9, 0x00);
ScalerWriteByte(0xaa, 0x00);
ScalerWriteByte(0xab, 0x00);
ScalerWriteByte(0xac, 0x09);
ScalerWriteByte(0xad, 0x20);
ScalerWriteByte(0xae, 0x63);
ScalerWriteByte(0xaf, 0x09);
ScalerWriteByte(0xb0, 0x00);
ScalerWriteByte(0xb1, 0x45);
ScalerWriteByte(0xb2, 0x2e);
ScalerWriteByte(0xb3, 0x30);
ScalerWriteByte(0xb4, 0x00);
ScalerWriteByte(0xb5, 0x50);
ScalerWriteByte(0xb6, 0x18);
ScalerWriteByte(0xb7, 0x02);
ScalerWriteByte(0xb8, 0x0c);
ScalerWriteByte(0xb9, 0x00);
ScalerWriteByte(0xba, 0x00);
ScalerWriteByte(0xbb, 0x1b);
ScalerWriteByte(0xbc, 0xa0);
ScalerWriteByte(0xbd, 0x00);
ScalerWriteByte(0xbe, 0x00);
ScalerWriteByte(0xbf, 0x39);
ScalerWriteByte(0xc0, 0x06);
ScalerWriteByte(0xc1, 0x80);
ScalerWriteByte(0xc2, 0x13);
ScalerWriteByte(0xc3, 0x16);
ScalerWriteByte(0xc4, 0x17);
ScalerWriteByte(0xc5, 0x26);
ScalerWriteByte(0xc6, 0x00);
ScalerWriteByte(0xc7, 0x52);
ScalerWriteByte(0xc8, 0x7b);
ScalerWriteByte(0xc9, 0x40);
ScalerWriteByte(0xca, 0x01);
ScalerWriteByte(0xcb, 0x2d);
ScalerWriteByte(0xcc, 0x70);
ScalerWriteByte(0xcd, 0x39);
ScalerWriteByte(0xce, 0x00);
ScalerWriteByte(0xcf, 0x00);
ScalerWriteByte(0xd0, 0x00);
ScalerWriteByte(0xd1, 0x00);
ScalerWriteByte(0xd2, 0x00);
ScalerWriteByte(0xd3, 0x00);
ScalerWriteByte(0xd4, 0x00);
ScalerWriteByte(0xd5, 0x00);
ScalerWriteByte(0xd6, 0x00);
ScalerWriteByte(0xd7, 0x00);
ScalerWriteByte(0xd8, 0x00);
ScalerWriteByte(0xd9, 0x00);
ScalerWriteByte(0xda, 0x00);
ScalerWriteByte(0xdb, 0x00);
ScalerWriteByte(0xdc, 0x00);
ScalerWriteByte(0xdd, 0x00);
ScalerWriteByte(0xde, 0x00);
ScalerWriteByte(0xdf, 0x00);
ScalerWriteByte(0xe0, 0x82);
ScalerWriteByte(0xe1, 0x94);
ScalerWriteByte(0xe2, 0x00);
ScalerWriteByte(0xe3, 0x00);
ScalerWriteByte(0xe4, 0x00);
ScalerWriteByte(0xe5, 0x00);
ScalerWriteByte(0xe6, 0x00);
ScalerWriteByte(0xe7, 0x00);
ScalerWriteByte(0xe8, 0x00);
ScalerWriteByte(0xe9, 0x00);
ScalerWriteByte(0xea, 0x1b);
ScalerWriteByte(0xeb, 0xdc);
ScalerWriteByte(0xec, 0x78);
ScalerWriteByte(0xed, 0x00);
ScalerWriteByte(0xee, 0x00);
ScalerWriteByte(0xef, 0x00);
ScalerWriteByte(0xf0, 0x00);
ScalerWriteByte(0xf1, 0x00);
ScalerWriteByte(0xf2, 0x00);
ScalerWriteByte(0xf3, 0x00);
ScalerWriteByte(0xf4, 0x00);
ScalerWriteByte(0xf5, 0x00);
ScalerWriteByte(0xf6, 0x00);
ScalerWriteByte(0xf7, 0x00);
ScalerWriteByte(0xf8, 0x00);
ScalerWriteByte(0xf9, 0x00);
ScalerWriteByte(0xfa, 0x00);
ScalerWriteByte(0xfb, 0x00);
ScalerWriteByte(0xfc, 0x00);
ScalerWriteByte(0xfd, 0x00);
ScalerWriteByte(0xfe, 0x00);
ScalerWriteByte(0xff, 0x00);
